<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_vdb.c">
<ExpandedNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\TopDesign</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Pins</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Analog</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Clocks</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Interrupts</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\DMA</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\System</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Directives</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Flash Security</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\EEPROM</v>
<v>lvgl_ssd1306\hello_world_label\DBG</v>
<v>lvgl_ssd1306\hello_world_label\DBG\DBG.c</v>
<v>lvgl_ssd1306\hello_world_label\DBG\DBG.h</v>
<v>lvgl_ssd1306\hello_world_label\Header Files</v>
<v>lvgl_ssd1306\hello_world_label\Header Files\cyapicallbacks.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_group.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_group.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_indev.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_indev.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_lang.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_lang.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_obj.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_obj.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_refr.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_refr.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_style.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_style.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_vdb.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_vdb.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_arc.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_arc.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_img.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_img.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_label.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_label.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_line.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_line.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_rbasic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_rbasic.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_rect.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_rect.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_triangle.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_triangle.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_vbasic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw\lv_draw_vbasic.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_builtin.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_builtin.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_10.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_10_cyrillic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_10_latin_sup.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_20.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_20_cyrillic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_20_latin_sup.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_30.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_30_cyrillic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_30_latin_sup.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_40.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_40_cyrillic.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_dejavu_40_latin_sup.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_monospace_8.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_symbol_10.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_symbol_20.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_symbol_30.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts\lv_font_symbol_40.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_disp.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_disp.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_indev.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_indev.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_tick.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal\lv_hal_tick.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_anim.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_anim.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_area.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_area.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_circ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_circ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_color.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_color.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_font.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_font.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_fs.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_fs.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_gc.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_gc.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_ll.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_ll.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_log.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_log.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_math.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_math.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_mem.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_mem.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_symbol_def.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_task.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_task.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_txt.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_txt.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_ufs.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_misc\lv_ufs.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_arc.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_arc.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_bar.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_bar.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_btn.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_btn.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_btnm.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_btnm.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_calendar.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_calendar.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_canvas.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_canvas.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_cb.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_cb.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_chart.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_chart.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_cont.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_cont.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_ddlist.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_ddlist.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_gauge.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_gauge.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_img.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_img.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_imgbtn.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_imgbtn.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_kb.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_kb.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_label.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_label.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_led.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_led.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_line.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_line.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_list.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_list.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_lmeter.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_lmeter.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_mbox.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_mbox.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_objx_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_objx_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_page.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_page.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_preload.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_preload.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_roller.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_roller.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_slider.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_slider.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_spinbox.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_spinbox.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_sw.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_sw.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_ta.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_ta.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_table.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_table.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_tabview.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_tabview.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_tileview.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_tileview.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_win.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_objx\lv_win.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_disp_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_disp_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_fs_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_fs_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_indev_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_porting\lv_port_indev_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_alien.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_alien.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_default.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_default.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_material.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_material.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_mono.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_mono.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_nemo.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_nemo.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_night.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_night.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_templ.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_templ.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_zen.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_themes\lv_theme_zen.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_conf.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_conf_checker.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_version.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lvgl.h</v>
<v>lvgl_ssd1306\hello_world_label\Source Files</v>
<v>lvgl_ssd1306\hello_world_label\Source Files\main.c</v>
<v>lvgl_ssd1306\hello_world_label\SSD1306</v>
<v>lvgl_ssd1306\hello_world_label\SSD1306\SSD1306.c</v>
<v>lvgl_ssd1306\hello_world_label\SSD1306\SSD1306.h</v>
<v>lvgl_ssd1306\hello_world_label\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Directives</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\Flash Security</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.cydwr\EEPROM</v>
<v>lvgl_ssd1306\hello_world_label\DBG</v>
<v>lvgl_ssd1306\hello_world_label\DBG\DBG.c</v>
<v>lvgl_ssd1306\hello_world_label\DBG\DBG.h</v>
<v>lvgl_ssd1306\hello_world_label\Header Files</v>
<v>lvgl_ssd1306\hello_world_label\Header Files\cyapicallbacks.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_group.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_group.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_indev.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_indev.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_lang.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_lang.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_obj.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_obj.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_refr.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_refr.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_style.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_style.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_vdb.c</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_core\lv_vdb.h</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_draw</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_fonts</v>
<v>lvgl_ssd1306\hello_world_label\lvgl\lv_hal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\TopDesign</v>
<v>lvgl_ssd1306\hello_world_label\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\TopDesign</v>
<v>lvgl_ssd1306\hello_world_label\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_anim.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_arc.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_area.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_bar.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_btn.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_btnm.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_calendar.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_canvas.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_cb.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_chart.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_circ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_color.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_cont.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_ddlist.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_arc.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_img.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_label.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_line.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_rbasic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_rect.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_triangle.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_draw_vbasic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_builtin.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_10.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_10_cyrillic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_10_latin_sup.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_20.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_20_cyrillic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_20_latin_sup.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_30.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_30_cyrillic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_30_latin_sup.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_40.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_40_cyrillic.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_dejavu_40_latin_sup.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_monospace_8.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_symbol_10.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_symbol_20.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_symbol_30.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_font_symbol_40.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_fs.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_gauge.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_gc.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_group.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_hal_disp.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_hal_indev.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_hal_tick.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_img.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_imgbtn.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_indev.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_kb.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_label.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_lang.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_led.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_line.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_list.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_ll.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_lmeter.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_log.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_math.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_mbox.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_mem.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_obj.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_objx_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_page.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_port_disp_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_port_fs_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_port_indev_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_preload.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_refr.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_roller.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_slider.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_spinbox.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_style.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_sw.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_ta.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_table.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_tabview.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_task.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_alien.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_default.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_material.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_mono.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_nemo.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_night.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_templ.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_theme_zen.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_tileview.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_txt.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_ufs.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_vdb.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_win.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Log.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Log_AsmGnu.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\hello_world_label.elf</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\hello_world_label.hex</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\hello_world_label.map</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.gpdsc</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label.rpt</v>
<v>lvgl_ssd1306\hello_world_label\hello_world_label_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>lvgl_ssd1306\hello_world_label\CortexM3\ARM_GCC_541\Debug\Listing Files\lv_anim.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\PSoC 5LP Architecture TRM</v>
<v>lvgl_ssd1306\hello_world_label\CY8C58LP Family Datasheet</v>
<v>lvgl_ssd1306\hello_world_label\System Reference Guides</v>
<v>lvgl_ssd1306\hello_world_label\System Reference Guides\cy_boot_v5_80</v>
<v>lvgl_ssd1306\hello_world_label\cy_clock_v2_20.pdf</v>
<v>lvgl_ssd1306\hello_world_label\cy_isr_v1_70.pdf</v>
<v>lvgl_ssd1306\hello_world_label\cy_pins_v2_20</v>
<v>lvgl_ssd1306\hello_world_label\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lvgl_ssd1306\hello_world_label\I2C_v3_50.pdf</v>
<v>lvgl_ssd1306\hello_world_label\SW_Tx_UART_v1_50.pdf</v>
<v>lvgl_ssd1306\hello_world_label\Timer_v2_80.pdf</v>
<v>lvgl_ssd1306\hello_world_label\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lvgl_ssd1306</v>
<v>lvgl_ssd1306\hello_world_label</v>
<v>lvgl_ssd1306\hello_world_label\PSoC 5LP Architecture TRM</v>
<v>lvgl_ssd1306\hello_world_label\CY8C58LP Family Datasheet</v>
<v>lvgl_ssd1306\hello_world_label\System Reference Guides</v>
<v>lvgl_ssd1306\hello_world_label\System Reference Guides\cy_boot_v5_80</v>
<v>lvgl_ssd1306\hello_world_label\cy_clock_v2_20.pdf</v>
<v>lvgl_ssd1306\hello_world_label\cy_isr_v1_70.pdf</v>
<v>lvgl_ssd1306\hello_world_label\cy_pins_v2_20</v>
<v>lvgl_ssd1306\hello_world_label\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lvgl_ssd1306\hello_world_label\I2C_v3_50.pdf</v>
<v>lvgl_ssd1306\hello_world_label\SW_Tx_UART_v1_50.pdf</v>
<v>lvgl_ssd1306\hello_world_label\Timer_v2_80.pdf</v>
<v>lvgl_ssd1306\hello_world_label\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\hello_world_label.cydsn\main.c" />
<name v=".\hello_world_label.cydsn\lv_conf.h" />
<name v=".\DBG\DBG.h" />
<name v=".\DBG\DBG.c" />
<name v=".\lvgl\lv_misc\lv_log.h" />
<name v=".\lvgl\lv_misc\lv_log.c" />
<name v=".\lvgl\lv_objx\lv_label.c" />
<name v=".\lvgl\lv_core\lv_vdb.c" />
<name v=".\lvgl\lv_core\lv_group.c" />
<name v=".\lvgl\lv_draw\lv_draw.h" />
<name v=".\lvgl\lv_draw\lv_draw_img.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1101, 536" SelectedTabbedMdiWindow="b18025b6-427e-4249-a354-4dc62ce37f6e"><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\hello_world_label.cydsn\main.c" Guid="b09ad766-4b8d-43db-86e5-51d1e6194153" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\hello_world_label.cydsn\lv_conf.h" Guid="7c8e8491-0d66-44fc-bb8d-162d914a9f52" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\DBG\DBG.h" Guid="35067ea6-1942-4543-a681-a91eb1216d16" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\DBG\DBG.c" Guid="00984bff-3a2c-4c5d-9f93-24677647759f" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_misc\lv_log.h" Guid="499fa62d-f5de-4fe1-8d6b-bf2c5a4c1c69" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_misc\lv_log.c" Guid="3e6d1046-bbdd-43d0-9694-9bea3411ae74" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_objx\lv_label.c" Guid="21f48b4a-02ba-4780-bd22-1964f2b99544" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_core\lv_vdb.c" Guid="466b9c1e-1683-46ff-8d33-94f346e0e8bf" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_core\lv_group.c" Guid="ba9bb8b5-9d86-4a5f-83cc-df7c592bdd7b" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_draw\lv_draw.h" Guid="4cfb41d3-a395-426d-84c3-7684277a11cd" /><DocumentWindow Key="C:\Users\d3bug\Documents\Creator\lvgl_ssd1306\lvgl\lv_draw\lv_draw_img.c" Guid="b18025b6-427e-4249-a354-4dc62ce37f6e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>